# WeatherLoggerAutoUpdate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kot/weatherloggerautoupdate/: ExampleInstrumentedTest.kt  RoomUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kot/weatherloggerautoupdate/: MainActivity.kt
app/src/main/java/com/kot/weatherloggerautoupdate/data/presistance/room/: WeatherDatabase.kt
app/src/main/java/com/kot/weatherloggerautoupdate/data/presistance/room/dao/: WeatherDao.kt
app/src/main/java/com/kot/weatherloggerautoupdate/data/presistance/room/entities/: WeatherEntity.kt
app/src/main/java/com/kot/weatherloggerautoupdate/data/presistance/sharedpref/: SharedPreferenceManager.kt
app/src/main/java/com/kot/weatherloggerautoupdate/data/remote/: ApiServices.kt
app/src/main/java/com/kot/weatherloggerautoupdate/data/repo/: UpdateWeatherRepoImpl.kt  WeatherRepoImpl.kt
app/src/main/java/com/kot/weatherloggerautoupdate/di/: NetworkModule.kt  PresistenceModule.kt  WeatherModules.kt
app/src/main/java/com/kot/weatherloggerautoupdate/domain/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/kot/weatherloggerautoupdate/domain/repo/: UpdateWeatherRepo.kt  WeatherRepo.kt
app/src/main/java/com/kot/weatherloggerautoupdate/domain/usecases/: CurrentWeatherUseCase.kt
app/src/main/java/com/kot/weatherloggerautoupdate/presentation/viewmodel/: CurrentWeatherViewModel.kt
app/src/main/java/com/kot/weatherloggerautoupdate/ui/adapter/: PersistenceWeatherAdapter.kt
app/src/main/java/com/kot/weatherloggerautoupdate/util/: LocationBroadcastReceiver.kt  MyApplication.kt  ResponseApi.kt  Result.kt  ResultCode.kt
app/src/main/java/com/kot/weatherloggerautoupdate/worker/: UpdateWeatherWorker.kt
app/src/main/res/layout/: activity_main.xml  weather_logger_list_item.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kot/weatherloggerautoupdate/: CoroutineWeatherTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
